<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Lzk</title>

    <style> 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background-color: #6A5ACD;
        }

        .Lzk-title {
            font-family: 'Arial Black', sans-serif;
            width: 24%; 
            margin: auto;
            font-size: 29px;
            white-space: nowrap;
        }

        .introducao { 
            white-space: pre-wrap;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        .caixa-superior {
            background: linear-gradient(to bottom, #4B0082, transparent);
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<header class="caixa-superior">
    <div>   
        <h1 class="Lzk-title">Bem Vindo ao site do Lzk</h1>
    </div>
</header>

<body>
    <h1 class="introducao">
        Meu nome é Luiz ou Lzk
        o meu portfolio tem o objetivo de mostrar todos meus projetos e conquistas
        um site dedicado a mostrar as tecnologias que domino de forma prática
    </h1>
</body>

</html>
